<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Glitzorium.de</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="Glitzorium Netzwerk">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://glitzorium.de">
  <meta property="og:image" content="/img/glitzorium.png">
  <meta property="og:image:alt" content="Besuche uns jetzt und überzeuge dich selbst bei uns zu spielen!">

  <link rel="icon" href="icon.png" sizes="any">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="heading">
    <div class="top-bar">
      <img src="img/logo.png" alt="Logo" width="250" height="110">
      <div class="top-bar-btn">
        <button class="login-button" id="login-btn" disabled>Einloggen</button>
        <button class="register-button" id="register-btn" disabled>Registrieren</button>
      </div>
    </div>

    <div class="nav">
      <a href="#">Startseite</a>
      <span style="margin: 0 20px;"> </span>
      <a href="https://glitzorium.mysellix.io/de/">Shop</a>
      <span style="margin: 0 20px;"> </span>
      <a href="https://glitzorium.de/wiki">Wiki</a>
      <span style="margin: 0 20px;"> </span>
      <a href="#">Support</a>
      <span style="margin: 0 20px;"> </span>
      <a href="#">Forum</a>
    </div>
  </div>
  <h1 align="center" class="title">Willkommen auf Glitzorium.de</h1>
  <div class="info-box-conatiner">
    <div class="info-box">
      <img src="/img/cart.png" height="80" width="80" alt="Shopping Cart Graphic">
      <h3>Unser Shop</h3>
      <p>Besuche unseren Online-Shop um Ränge, Diamanten und andere Produkte zu kaufen, von welchen du im Spiel profitieren kannst. Schau gerne auf unserem Discord Server vorbei, um aktuelle Rabatt-Codes zu finden!</p>
      <button class="visit-shop" id="visit-shop">Jetzt Besuchen</button>
    </div>
    <div class="info-box">
      <img src="/img/discord-logo.png" height="80" width="120" alt="Discord logo Graphic">
      <h3>Besuche uns auf Discord</h3>
      <p>Auf unserem Discord Server werden alle Neuigkeiten zuerst verbreitet. Außerdem gibt es ab und zu Gewinnspiele und andere Events bei denen man ein paar kleine "Goodies" gewinnen kann.</p>
      <button class="join-discord" id="join-discord">Jetzt beitreten</button>
    </div>
    <div class="info-box">
      <img src="/img/faq.png" alt="FAQ Grafik" height="80" width="120">
      <h3>Häufig gestellte Fragen</h3>
      <p>Falls du Fragen lese hier gerne, welche Fragen andere nutzer bereits gestellt haben und welche oft gestellt werden. So entsparen Sie sich Zeit und wir uns auch!</p>
      <button class="visit-faq" id="visit-faq">Nachlesen</button>
    </div>
  </div>

  <div id="modal-overlay"></div>
  <div id="modal">
    <p>Ihr Gerät ist zu klein, um diese Anwendung optimal zu nutzen. Wir arbeiten bereits daran, diesen Fehler zu beheben. Wenn sie am sind, Handy aktivieren Sie bitte die Option "Desktop Seite" um diese website trotzdem aufzurufen</p>
    <button id="ok-btn" class="ok-btn">OK</button>
  </div>

  <h1 align="center" class="news-title">Neuigkeiten - Sei immer auf dem neusten Stand!</h1>
  <div class="news-box-container-row-one">
    <div class="news-box">
      <h3>Website Release</h3>
      <img src="/img/logo.png" alt="News Bild" height="200" width="380" class="news-image">
      <p>
        16.8.2024 <br>
        Unsere Website hat ihren ersten Stable Release. Viel Spaß beim Anschauen. in nächster Zeit wird offensichtlich noch viel daran gemacht, wie z.B. das GlitzoriumID-System oder Forum bzw. Support Tab.
      </p>
    </div>
  </div>

  <div class="footer">
    <img src="img/logo.png" alt="Logo" width="150" height="50">
    <div class="contact-conatiner">
      <p style="font-weight: 600">Kontakt</p>
      <a href="mailto:mail@construkter.de">Email</a>
      <a href="https://construkter.de/discord">Discord</a>
    </div>
    <div class="links-conatiner">
      <p style="font-weight: 600">Links</p>
      <a href="https://glitzorium.de/wiki">Wiki</a>
      <a href="https://construkter.de/discord">Forum</a>
      <a href="https://glitzorium.mysellix.io">Shop</a>
      <a href="#">Support</a>
      <a href="/dashboard">Admin-Panel</a>
      <a href="#">Status</a>
    </div>
    <div class="legal-conatiner">
      <p style="font-weight: 600">Legal</p>
      <a href="https://construkter.de/impressum.html">Imprint</a>
      <a href="/privacy-policy.html">Privacy policy</a>
      <a href="/terms.html">Terms of Service</a>
    </div>

  </div>
  <div class="copyright">
    <p>&copy; 2024 GlitzoriumSMP. All rights reserved</p>
  </div>
  <script src="js/app.js"></script>
</body>

</html>
